--[[
    LOL cant crack huh but it is just hwid!
]]--

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1)),v1(v2(v9,1 + (907 -(647 + 260)) + ((v11-(1963 -(1267 + 695)))% #v9),1 + 0 + ((v11-(692 -(197 + 494)))% #v9) + 1 + 0)))%(126 + 130)));end return v5(v10);end return {v7("\117\142\9\16\92\36\216\88\19\10\39\220\91\75\15\33\218\92\75\89\112\219\8\69\15\46\141\82\17\12\33\221\92\64\81\47\218\83\71\81\36\142\9\68\12\38\138\12\19\92\47\223\8\20\11\114\216\92\70\90\32\136\11\65\90\115\221\11\23\94\112\217\90\70\89\32\143\83\66\94\115\222\93\68\91\117\220\83\22\89\112\220\83\68\92\39\210\88\20\90\112\220\88\71\81\34\220\89\65\94\46\220\89\64\92\35\218\95\19\91\114\222\12\64\81\47\141\15","\22\235\106\114\105")};
